server {
    listen       80 default_server;
    server_name  localhost:4000;
    root   /usr/share/nginx/html;

    index index.html;
    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;

    location / {
        try_files $uri $uri.html $uri/index.html =404;
    }

    location = /50x.html {
    }
}