server {
    listen       80 default_server;
    server_name  localhost:4000;
    root   /usr/share/nginx/html;

    location / {
        rewrite ^(.*) http://$http_host/docsv2/ permanent;
    }

    location /docsv2/ {
        alias   /usr/share/nginx/html/;
        index index.html;
        autoindex on;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    }
}